{
	"folders": [
		{
			"name": "BattleTank",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "E:\\Epic\\UE_4.24"
		},
		{
			"name": "Extensions",
			"path": "c:\\Users\\Gustavo Massaneiro\\.vscode\\extensions\\suvam0451.sleeping-forest-ue4-0.6.14\\src\\data\\extensions"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"resumable": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"xutility": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"xthread": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xxatomic": "cpp"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**.exe": true,
			"**.dll": true,
			"**.egstore": true,
			"**.generated.h": true,
			"**.uasset": true,
			"**.gitignore": true,
			"**.gitattributes": true,
			"**/Intermediate": true,
			"**/Saved": true,
			"**/Binaries": true,
			"**/Build": true,
			"**/DerivedDataCache": true,
			"**/Documentation": true,
			"**/Programs": true,
			"**/FeaturePacks": true,
			"**/Samples": true,
			"**/Templates": true,
			"**/Extras": true,
			"**/Engine/Source/Editor": true,
			"**/Content": true,
			"**/Resources": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"**/.git/*/**": true,
			"**/bower_components/*/**": true,
			"**/.tmp/*/**": true,
			"**/dist/*/**": true,
			"**/Dist/*/**": true,
			"**/build/*/**": true,
			"**/Build/*/**": true,
			"**/binaries/*/**": true,
			"**/Binaries/*/**": true,
			"**/intermediate/*/**": true,
			"**/Intermediate/*/**": true,
			"**/saved/*/**": true,
			"**/Saved/*/**": true,
			"**/Content/*/**": true,
			"**/content/*/**": true,
			"**/Engine/*/**": true,
			"**/engine/*/**": true,
			"**/FeaturePacks/*/**": true,
			"**/featurePacks/*/**": true,
			"**/Samples/*/**": true,
			"**/samples/*/**": true,
			"**/Templates/*/**": true,
			"**/templates/*/**": true,
			"**/log/*/**": true,
			"**/Log/*/**": true,
			"**/coverage/*/**": true,
			"**/.nyc_output/*/**": true,
			"**/jsreportapp/*/**": true,
			"**/Engine/**": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/Engine/Source/Editor": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.csharp"
		]
	}
}